# all-template

spring3-template/: pom.xml
spring3-template/spring3-admin/: pom.xml
spring3-template/spring3-admin/src/main/java/cc/becurious/web/controller/: UserController.java
spring3-template/spring3-admin/src/main/java/cc/becurious/web/controller/system/: SysLoginController.java
spring3-template/spring3-admin/src/main/resources/: application-dev.yml  application.yml
spring3-template/spring3-common/: pom.xml
spring3-template/spring3-system/: pom.xml
spring3-template/spring3-system/src/main/java/cc/becurious/system/domain/: User.java
spring3-template/spring3-system/src/main/java/cc/becurious/system/mapper/: UserMapper.java
spring3-template/spring3-system/src/main/java/cc/becurious/system/service/: UserService.java
spring3-template/spring3-system/src/main/java/cc/becurious/system/service/impl/: UserServiceImpl.java
spring3-template/spring3-system/src/main/resources/mapper/system/: UserMapper.xml
